{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "target": "ES2020",
    "rootDir": "src"
  },
  "include": ["src"]
}
